<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- WeatherFragment (green area) -->
<!--    <fragment-->
<!--        android:id="@+id/weather_fragment"-->
<!--        android:name="vn.edu.usth.usthweather.WeatherFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout="@layout/fragment_weather"/>-->

<!--    &lt;!&ndash; ForecastFragment below WeatherFragment &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/forecast_fragment"-->
<!--        android:name="vn.edu.usth.usthweather.ForecastFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout="@layout/fragment_forecast" />-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/weather_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


