<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherAndForecastFragment">

    <!-- ForecastFragment below WeatherFragment -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weatherContainer"
        android:name="vn.edu.usth.usthweather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/forecastContainer"
        android:name="vn.edu.usth.usthweather.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</LinearLayout>