<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5899a6"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Monday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/partly_cloudy" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/mon"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/partly_cloudy"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_24c_31c"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Tuesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/shower" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/tue"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/showers"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_24c_30c"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/rain" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/wed"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/rainy"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_22c_23c"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/sun" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="Thu"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/mostly_sunny"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_28c_35c"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/partly_cloudy" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/fri"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/cloudy"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="24C - 31C"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/rain" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/sat"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/rainy"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_22c_23c"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/shower" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/sun"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/shower"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_24c_30c"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/rain" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="Mon"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/mostly_rainy"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_22c_23c"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/rain" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/tue"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/rainy"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_22c_23c"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- Wednesday -->
    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/sun" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/wed"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/sunny"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="@string/_28c_35c"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/shower" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/thu"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/shower"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="22C - 23C"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <!-- Wednesday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingVertical8">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height24"
            android:contentDescription="@string/image"
            android:src="@drawable/rain" />

        <TextView
            android:layout_width="@dimen/width100"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/fri"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="@dimen/width150"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingStart16"
            android:text="@string/mostly_rainy"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart16"
            android:text="22C - 23C"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
